{
  "scripts": {
    "start": "npx community-solid-server -c ${CONFIG_FILE} -s ${SPARQL_ENDPOINT} -b ${BASE_URL} -f ${ROOT_FILE_PATH} -p ${PORT}"
  },
  "dependencies": {
    "@solid/community-server": "^3.0.0",
    "@solid/community-server-metadata-extender": "^3.0.0",
    "mashlib": "^1.8.0"
  }
}
